//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientData
    {
        public int TableId { get; set; }
        public string ClientId { get; set; }
        public string ConfigData { get; set; }
        public string LocationData { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string DeptList { get; set; }
        public string TitleList { get; set; }
        public string TypeList { get; set; }
        public string YearData { get; set; }
        public string MonthData { get; set; }
        public string DailyData { get; set; }
        public string DeviceCode { get; set; }
    }
}
