//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departments
    {
        public int ID { get; set; }
        public int ParentID { get; set; }
        public string DepartmentID { get; set; }
        public string Name { get; set; }
        public string AccLoginName { get; set; }
        public string AccLoginPwd { get; set; }
        public string ItemIp { get; set; }
        public string ServicePath { get; set; }
        public bool IsDel { get; set; }
        public Nullable<bool> IsAsync { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<int> StructureType { get; set; }
        public bool IsShowOnline { get; set; }
        public bool IsActive { get; set; }
    }
}
