//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineRate
    {
        public int TableId { get; set; }
        public Nullable<System.DateTime> OnlineTime { get; set; }
        public Nullable<System.DateTime> OfflineTime { get; set; }
        public string ClientAddress { get; set; }
        public string RegionName { get; set; }
        public string PointName { get; set; }
        public Nullable<int> UserId { get; set; }
        public string DeptNo { get; set; }
        public string WorkPoint { get; set; }
        public Nullable<int> RegionId { get; set; }
        public string DeviceCode { get; set; }
    }
}
