﻿//------------------------------------------------------------------------------
// <auto-generated>
//    此代码是根据模板生成的。
//
//    手动更改此文件可能会导致应用程序中发生异常行为。
//    如果重新生成代码，则将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PapsEntities : DbContext
    {
        public PapsEntities()
            : base("name=PapsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Departments> Departments { get; set; }
        public DbSet<DepartmentUsers> DepartmentUsers { get; set; }
        public DbSet<DepartSync> DepartSync { get; set; }
        public DbSet<Menus> Menus { get; set; }
        public DbSet<OnlineRate> OnlineRate { get; set; }
        public DbSet<RoleUser> RoleUser { get; set; }
        public DbSet<SysAccess> SysAccess { get; set; }
        public DbSet<Users> Users { get; set; }
        public DbSet<ArrRoles> ArrRoles { get; set; }
        public DbSet<DeptRoleRelation> DeptRoleRelation { get; set; }
        public DbSet<RoleMenu> RoleMenu { get; set; }
        public DbSet<WorkStep> WorkStep { get; set; }
        public DbSet<WorkStepLog> WorkStepLog { get; set; }
        public DbSet<ChartData> ChartData { get; set; }
        public DbSet<OnDutyData> OnDutyData { get; set; }
        public DbSet<ClientData> ClientData { get; set; }
        public DbSet<Device> Device { get; set; }
    }
}
