//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PapsConsole.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DepartSync
    {
        public int ID { get; set; }
        public string DepartID { get; set; }
        public Nullable<System.DateTime> AsyncDate { get; set; }
    }
}
