//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PapsConsole.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int ID { get; set; }
        public int ParentID { get; set; }
        public string DepartmentID { get; set; }
        public string Name { get; set; }
        public string AccLoginName { get; set; }
        public string AccLoginPwd { get; set; }
        public string ItemIp { get; set; }
        public string ServicePath { get; set; }
        public bool IsDel { get; set; }
        public Nullable<bool> IsAsync { get; set; }
        public Nullable<int> IsType { get; set; }
        public Nullable<int> StructureType { get; set; }
        public bool IsShowOnline { get; set; }
        public bool IsActive { get; set; }
    }
}
