//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PapsConsole.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineRate
    {
        public int TableId { get; set; }
        public Nullable<System.DateTime> OnlineTime { get; set; }
        public Nullable<System.DateTime> OfflineTime { get; set; }
        public string ClientAddress { get; set; }
        public string RegionName { get; set; }
        public string PointName { get; set; }
        public Nullable<int> UserId { get; set; }
        public string DeptNo { get; set; }
        public string WorkPoint { get; set; }
    }
}
