﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PapsConsole.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PapsEntities : DbContext
    {
        public PapsEntities()
            : base("name=PapsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ArrRole> ArrRoles { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<DepartmentUser> DepartmentUsers { get; set; }
        public virtual DbSet<DepartSync> DepartSyncs { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<OnlineRate> OnlineRates { get; set; }
        public virtual DbSet<RoleMenu> RoleMenus { get; set; }
        public virtual DbSet<RoleUser> RoleUsers { get; set; }
        public virtual DbSet<SysAccess> SysAccesses { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<DeptRoleRelation> DeptRoleRelations { get; set; }
    }
}
